# Generated by nixy 2017-09-20 22:14:24.0284635 +0800 CST m=+1.168066800

user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    charset    utf-8;
    add_header X-Proxy AT4148 always;
    error_log /var/log/nginx/error.log warn;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format accesslog  '$time_local`'
                          '$remote_addr`'
                          '$http_x_forwarded_for`'
                          '$request_method`'
                          '$request_uri`'
                          '$status`'
                          '$body_bytes_sent`'
                          '$http_referer`'
                          '$request_time`'
                          '$upstream_response_time`'
                          '$host`'
                          '$upstream_addr`'
                          '$http_user_agent`';

    access_log  /var/log/nginx/access.log  accesslog;
    server_tokens off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_redirect off;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    # time out settings
    proxy_send_timeout 120;
    proxy_read_timeout 120;
    send_timeout 120;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  1800;
    client_max_body_size  200m;
    gzip  on;
    gzip_types  text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;

    server {
        listen       80 default_server;
        server_name  _;
		        # Everything is a 503                                                                                    
        location / {                                                                                             
            return 503;                                                                                          
        }                                                                                                        
    }                                                                                                                                                                                                              
    upstream 1testbigdata.autohome.com.cn{                                                                           
        server 192.168.219.58:22019;                                                                                                
    }                                                                                                                                                                                                              
    upstream 2testbigdata.autohome.com.cn{                                                                           
        server 192.168.219.58:26851;                                                                                                
    }
	
	
    server {                                                                                                     
        listen 80;               
        server_name testbigdata.autohome.com.cn testbigdata.autohome.com.cn.*;   
        location  /compete {                                                  
            proxy_set_header HOST $host;                       
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 30;                                                            
            proxy_http_version 1.1;                                                              
            proxy_set_header Upgrade $http_upgrade;                                              
            proxy_set_header Connection $connection_upgrade;                                     
            proxy_pass http://1testbigdata.autohome.com.cn;                                
        }
		 
        
		
		
        location  /data_compete392281.8d31c50d-9e0a-11e7-8f67-0a580af40401 {                                                                
            proxy_connect_timeout 30;                                                                            
            proxy_http_version 1.1;                                                                                                                                  
            proxy_pass http://192.168.219.58:22020;                                                    
        }  
		   
       
                                                                                      
           
        location  / {                                                  
            proxy_set_header HOST $host;                       
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 30;                                                            
            proxy_http_version 1.1;                                                              
            proxy_set_header Upgrade $http_upgrade;                                              
            proxy_set_header Connection $connection_upgrade;                                     
            proxy_pass http://2testbigdata.autohome.com.cn;                                
        }
		 
        
		
		
        location  /data_gp-mt-dsj-autoindex2391711.5e0b750c-9e0a-11e7-8f67-0a580af40401 {                                                                
            proxy_connect_timeout 30;                                                                            
            proxy_http_version 1.1;                                                                                                                                  
            proxy_pass http://192.168.219.58:26852;                                                    
        }  
		   
       
                                                                                      
        
    }                                                                                    
   include /etc/nginx/conf.d/*.conf; 
   }
