description "nixy - nginx marathon/mesos proxy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

respawn
respawn limit 5 2

limit nofile 65000 65000

script
    # start nixy
    /usr/bin/nixy -f /etc/nixy.toml 2>&1 | logger -t nixy
end script
