<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position: absolute;
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
      }

      #wash_window_outer {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #wash_window_titlebar {
        background-color: lightgrey;
        height: 28px;
        width: 100%;
        border-bottom: grey;
        -webkit-app-region: drag;
      }

      #wash_window_close {
        position: absolute;
        top: 0;
        right: 0px;
        width: 28px;
        height: 28px;
        padding-top: 1px;
        font-size: 20px;
        color: #555;
        text-align: center;
        -webkit-app-region: no-drag;
      }

      #wash_window_content {
        position: absolute;
        top: 28px;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px black solid;
        border-left: 1px black solid;
        border-right: 1px black solid;
      }
    </style>
  </head>
  <body>
    <div id='wash_window_outer'>
      <div id='wash_window_titlebar'>
        <div id='wash_window_close'>&#x2A2F;</div>
      </div>
      <div id='wash_window_content'></div>
    </div>
  </body>
</html>
